# Local Configs
FRONTEND_PORT=8000
BACKEND_PORT=8001
DATABASE_PORT=5432

# Staging Configs


# Production Configs


# Database Configs
POSTGRES_DB=changethis
POSTGRES_USER=changethis
POSTGRES_PASSWORD=changethis
